; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DigitalGate"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Colors="*res://Scripts/Constants/Colors.gd"
Global="*res://Scripts/Constants/Global.gd"
Collisions="*res://Scripts/Util/Collisions.gd"
Uuid="*res://Scripts/Util/Uuid.gd"
CWire="*res://Scripts/Clases/C_Wire.gd"
CGate="*res://Scripts/Clases/C_Gate.gd"
GateController="*res://Scripts/Controllers/GateController.gd"
WireController="*res://Scripts/Controllers/WireController.gd"
MouseController="*res://Scripts/Controllers/MouseController.gd"
InsertGate="*res://Scripts/Controllers/EditorTools/InsertGate.gd"
ConnectGate="*res://Scripts/Controllers/EditorTools/ConnectGate.gd"
EditorToolsController="*res://Scripts/Controllers/EditorToolsController.gd"
EditorController="*res://Scripts/Controllers/EditorController.gd"

[dotnet]

project/assembly_name="DigitalGate"

[input]

right_click={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="forward_plus"
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/screen_space_roughness_limiter/limit=0.23
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/screen_space_aa=1
