[gd_scene load_steps=3 format=3 uid="uid://06r2ycphytrh"]

[ext_resource type="Script" path="res://Gate/Connection.gd" id="1_er5u8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpbxm"]
bg_color = Color(0.329412, 0.494118, 0.643137, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Conection" type="CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1142.0
offset_bottom = -638.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er5u8")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vpbxm")

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
